<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <title>KW Beauty Skincare</title>
</head>

<body>
  <div class="site-head">

    <p><a href="../index.html">logout</a></p>

    <h2>KW Beauty Skincare <br>cosmetics</h2>


    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="../about form/about.html">About Us</a></li>
        <li><a href="../contactUs/contact.html">Contact Us</a></li>
        <li><a href="../menu/menu.html">Menus</a></li>
        
      </ul>

    </div>

    <a class="baga"><i class="fa fa-bars"></i> </a>
  </div>


  <div class="parallax">
    <div class="contains">
      <div class="slideshow-container">

        <div class="mySlides fade">

          <img src="./images/best-eyeshadow-palettes.webp">
          <div class="text">eye shadow </div>
        </div>

        <div class="mySlides fade">

          <img src="./images/rt.jpg">
          <div class="text">lipstick</div>
        </div>


        <div class="mySlides fade">

          <img src="./images/Serums-lead.webp">
          <div class="text">serums</div>
        </div>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="content">
        <h3>Beauty? <br> Order from  KW Beauty Skincare</h3>
        <h3>Order  online in your district <br> checkout our Shop cosmetics  and get your beauty enhanced </h3>
        <div class="rows">
          <div class="columns">
            <img src="./images/Serums-lead.webp">
            <img src="./images/images.jpg">
            <img src="./images/a2.png">
            <img src="./images/a3.webp">
           
          </div>
          <div class="columns">
            <img src="./images/moisturizer.jpg">
            <img src="./images/seralltypes.webp">
            <img src="./images/serum123.webp">
            <img src="./images/er.jpg">
          
          </div>
          <div class="columns">
            <img src="./images/neutrogena%20green.webp">
            <img src="./images/serums-1605032455.png">
            <img src="./images/cleanser3.jpg">
            <img src="./images/make up kit.jpg">
           
          </div>
          <div class="columns">
            <img src="./images/mimi.png">
            <img src="./images/nail polish.webp">
            <img src="./images/eliza.jpg">
            <img src="./images/nivea.jpg">
         
          </div>
        </div>
      </div>
      <br>

      <div class="specials">
        <h3> New products</h3>
        <h3>The solution to being fragrant</h3>
        <div class="rows">
          <div class="columns">
            <img src="./images/tom ford b.jpg">
        
            <button class="shop-item-button"><a href="../menu/menu.html">take a peek</a></button>
          </div>
          <div class="columns">
            <img src="./images/pink.jpg">
   
            <button class="shop-item-button"><a href="../menu/menu.html">take a peek</a></button>
          </div>
          <div class="columns">
            <img src="./images/sunglass.jpg">

            <button class="shop-item-button"><a href="../menu/menu.html">take a peek</a></button>
          </div>
          <div class="columns">
            <img src="./images/tom purple.jpg">
            <button class="shop-item-button"><a href="../menu/menu.html">take a peek</a></button>
          </div>
        </div>
        <!-- <a href="http://server/page.html#anchor-name">Link text</a> -->
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&copyAllrightsreservedkwbeautyskincare2021</p>
  </div>
  <script src="./App.js"></script>
</body>

</html>