<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    
</head>
<body> 
    <div class="site-head">
        <p><a href="../index.html">logout</a></p>
        <h2>KW Beauty Skincare </h2>
        <div class="navbar">
          <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../about form/about.html">About Us</a></li>
            <li><a href="../contactUs/contact.html">Contact Us</a></li>
            <li><a href="../menu/menu.html">Menus</a></li>
          
          </ul>
        </div>
        <a class="baga"><i class="fa fa-bars"></i> </a>
      </div>
    <div>
        <div class="about-section">
            <h1>About Us</h1>
            <p>Committed to bringing you the best skincare products </p>
            <p>Whatever you think of, we bring it !</p>
        </div>
        <h2 class="meet"> Meet our Team</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="pict5.jpg" alt="Elizabeth" style="width: 100%;">
                    <div class="container">
                        <h2>Elizabeth K </h2>
                        <p class="title">CEO & team leader</p>
                        <p>Calm,Responsible and ready for business</p>
                        <p>anyineelizabeth033@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
    
            <div class="column">
                <div class="card">
                    <img src="hjk.jpg" alt="Mercy" class="fame" style="width: 100%;">
                    <div class="container">
                        <h2>Mercy Chminey</h2>
                        <p class="title">Administrator</p>
                        <p>Calm,Responsible and ready for business</p>
                        <p>chimneymercy045@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
    
            <div class="column">
                <div class="card">
                    <img src="pict5.jpg" alt="Elizabeth" style="width: 100%;">
                    <div class="container">
                        <h2>Elizabeth K</h2>
                        <p class="title">CEO & team leader</p>
                        <p>Calm,Responsible and ready for business</p>
                        <p>anyineelizabeth033@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
    
            <div class="column">
                <div class="card">
                    <img src="hjk.jpg" alt="Mercy" style="width: 100%;">
                    <div class="container">
                        <h2>Chimney Mercy</h2>
                        <p class="title">Administrator</p>
                        <p>Calm,Responsible and ready for business</p>
                        <p>chimneymercy045@gmail.com</p>
                        <p><button class="button">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copyAllrightsreservedkwbeautyskincare2021</p>
      </div>
    
    <script src="./App.js"></script>
</body>
</html>